<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="532.0" prefWidth="708.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Dashboard.DashBoardPageController">
   <children>
      <BorderPane prefHeight="551.0" prefWidth="724.0">
         <top>
            <HBox prefHeight="94.0" prefWidth="724.0" style="-fx-background-color: #ADE8F4;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="106.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="15.0" top="20.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../images/data_storage.png" />
                     </image>
                  </ImageView>
                  <TextField prefHeight="26.0" prefWidth="328.0" promptText="Search books/members..." text="Search books/members...">
                     <HBox.margin>
                        <Insets left="45.0" top="45.0" />
                     </HBox.margin>
                  </TextField>
                  <ImageView fitHeight="42.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/notification.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="65.0" top="35.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="userLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="74.0" text="User" textAlignment="CENTER">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" top="45.0" />
                     </HBox.margin>
                  </Label>
                  <ImageView fitHeight="50.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="30.0" top="35.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../images/user.png" />
                     </image>
                  </ImageView>
               </children></HBox>
         </top>
         <left>
            <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="434.0" prefWidth="195.0" style="-fx-background-color: #ADE8F4;" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="75.0" prefWidth="195.0">
                     <children>
                        <ImageView fitHeight="43.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/book.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="15.0" top="21.0" />
                           </HBox.margin>
                        </ImageView>
                        <Button fx:id="btnBook" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnBookOnAction" prefHeight="32.0" prefWidth="115.0" style="-fx-background-color: blue;" text="Books" textAlignment="CENTER" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="15.0" top="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="75.0" prefWidth="195.0">
                     <children>
                        <ImageView fitHeight="43.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/members.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="15.0" top="22.0" />
                           </HBox.margin>
                        </ImageView>
                        <Button fx:id="btnMember" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnMemberOnAction" prefHeight="32.0" prefWidth="115.0" style="-fx-background-color: blue;" text="Members" textAlignment="CENTER" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="15.0" top="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="75.0" prefWidth="195.0">
                     <children>
                        <ImageView fitHeight="43.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/borrow.return.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="16.0" top="18.0" />
                           </HBox.margin>
                        </ImageView>
                        <Button fx:id="btnBorrowReturn" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnBorrowReturnOnAction" prefHeight="32.0" prefWidth="115.0" style="-fx-background-color: blue;" text="Borrow/Return" textAlignment="CENTER" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="15.0" top="23.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="75.0" prefWidth="195.0">
                     <children>
                        <ImageView fitHeight="43.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/reports.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="16.0" top="18.0" />
                           </HBox.margin>
                        </ImageView>
                        <Button alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="32.0" prefWidth="115.0" style="-fx-background-color: blue;" text="Reports" textAlignment="CENTER" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="16.0" top="25.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="75.0" prefWidth="195.0">
                     <children>
                        <ImageView fitHeight="43.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/settings.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="16.0" top="18.0" />
                           </HBox.margin>
                        </ImageView>
                        <Button fx:id="btnLogOut" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#btnLogOutOnAction" prefHeight="32.0" prefWidth="115.0" style="-fx-background-color: blue;" text="Log out" textAlignment="CENTER" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="14.0" top="21.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </left>
         <center>
            <GridPane prefHeight="390.0" prefWidth="529.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="488.7999633789062" minWidth="-Infinity" prefWidth="488.7999633789062" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="223.59998168945313" minHeight="10.0" prefHeight="186.00000610351563" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="270.79999389648435" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="186.0" prefWidth="529.0" style="-fx-background-color: #CAF0F8;">
                     <children>
                        <ImageView fitHeight="41.0" fitWidth="63.0" layoutX="49.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/book.png" />
                           </image>
                        </ImageView>
                        <Label contentDisplay="CENTER" layoutX="152.0" layoutY="29.0" prefHeight="34.0" prefWidth="83.0" text="Total Books" textAlignment="CENTER">
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="39.0" fitWidth="56.0" layoutX="49.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/members.png" />
                           </image>
                        </ImageView>
                        <Label contentDisplay="CENTER" layoutX="152.0" layoutY="101.0" prefHeight="34.0" prefWidth="102.0" text="Total Members" textAlignment="CENTER">
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="372.0" layoutY="26.0" prefHeight="39.0" prefWidth="26.0" text="0">
                           <font>
                              <Font name="Arial Black" size="27.0" />
                           </font>
                        </Label>
                        <Label layoutX="372.0" layoutY="98.0" prefHeight="39.0" prefWidth="26.0" text="0">
                           <font>
                              <Font name="Arial Black" size="27.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="254.0" prefWidth="530.0" style="-fx-background-color: #CAF0F8;" GridPane.rowIndex="1">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="57.0" layoutX="50.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/borrow.return.png" />
                           </image>
                        </ImageView>
                        <Label contentDisplay="CENTER" layoutX="151.0" layoutY="36.0" prefHeight="34.0" prefWidth="181.0" text="Currently Borrowed Books" textAlignment="CENTER">
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="376.0" layoutY="33.0" prefHeight="39.0" prefWidth="26.0" text="0">
                           <font>
                              <Font name="Arial Black" size="27.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="73.0" fitWidth="57.0" layoutX="46.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/overdue.png" />
                           </image>
                        </ImageView>
                        <Label contentDisplay="CENTER" layoutX="151.0" layoutY="105.0" prefHeight="34.0" prefWidth="105.0" text="Overdue Books" textAlignment="CENTER">
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                        </Label>
                        <Label layoutX="376.0" layoutY="102.0" prefHeight="39.0" prefWidth="26.0" text="0">
                           <font>
                              <Font name="Arial Black" size="27.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
